# Config-Msg-Sender-BOT-ASP.NET

./: Config Msg Sender BOT ASP.NET.csproj  Config Msg Sender BOT ASP.NET.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ConfigSender.cs  HomeController.cs
Properties/: launchSettings.json
myclass/: TelegramAntiSpam.cs
